astroid==2.2.5
bcrypt==3.1.7
browserhistory==0.1.2
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
coinmarketcap==5.0.3
colorama==0.4.1
dataclasses==0.6
Django==2.2.5
djongo==1.2.35
dnspython==1.16.0
forex-python==1.5
get-mac==0.8.1
httpagentparser==1.9.0
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
numpy==1.17.2
Pillow==6.1.0
pycparser==2.19
pylint==2.3.1
pymongo==3.9.0
pytz==2019.2
requests==2.22.0
requests-cache==0.5.2
simplejson==3.16.0
six==1.12.0
sqlparse==0.2.4
typed-ast==1.4.0
urllib3==1.25.6
wrapt==1.11.2
